{
  "name": "cybersecurity-portfolio-template",
  "version": "1.0.0",
  "description": "Blue Team Cybersecurity Portfolio Template - Professional Security Portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.5",
    "@sentry/nextjs": "^10.19.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^11.2.0",
    "gray-matter": "^2.0.1",
    "isomorphic-dompurify": "^2.28.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.5",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.6",
    "sharp": "^0.34.4"
  }
}
